.section-testimonials {
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  align-items: center;
  background-color: #fdf2e9;
}
.section-testimonials .testimonials-conteiner {
  padding: 9.6rem;
}
.section-testimonials .testimonials-conteiner .testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  -moz-column-gap: 8rem;
  column-gap: 8rem;
}
.section-testimonials .testimonials-conteiner .testimonials .testimonial .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.section-testimonials .testimonials-conteiner .testimonials .testimonial .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.section-testimonials .testimonials-conteiner .testimonials .testimonial .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.section-testimonials .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 1.6rem 1.6rem 0;
}
.section-testimonials .gallery .gallery-item {
  overflow: hidden;
}
.section-testimonials .gallery .gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.section-testimonials .gallery .gallery-item img:hover {
  transform: scale(1.1);
}
